# KotlinMall

./: build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
App/src/test/java/com/kotlin/mall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/java/com/kotlin/base/widqets/: HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
BaseLibrary/src/test/java/com/kotlin/base/: ExampleUnitTest.kt
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goods/: ExampleInstrumentedTest.kt
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/data/protocol/: Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListReq.kt  SubmitCartReq.kt
GoodsCenter/src/main/java/com/kotlin/goods/injection/componet/: CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: GoodsListPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: GoodsService.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/impl/: CategoryServiceImpl.kt  GoodsServiceImpl.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/activity/: GoodsActivity.kt  SearchGoodsActivity.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/adapter/: GoodsAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/fragment/: CategoryFragment.kt
GoodsCenter/src/main/res/layout/: fragment_category.xml
GoodsCenter/src/test/java/com/kotlin/goods/: ExampleUnitTest.kt
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/kotlin/message/: ExampleInstrumentedTest.kt
MessageCenter/src/main/java/com/kotlin/message/widget/: NewsFlipperView.kt
MessageCenter/src/test/java/com/kotlin/message/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provider/: ExampleInstrumentedTest.kt
Provider/src/test/java/com/kotlin/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadAip.kt  UserAip.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UploadTokenRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/componet/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/server/: UploadServer.kt  UserServer.kt
UserCenter/src/main/java/com/kotlin/user/server/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadServer.kt  UserServer.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/test/java/com/kotlin/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
