// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.android_support_version = "28.0.0"
    ext.anko_version = '0.10.8'
    //rxAndroid
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    //Retrofit
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'

    ext.dragger_version ='2.15'

    ext.rx_lifecycle_version = '1.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
