apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Android Support
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //dagger
    api "com.google.dagger:dagger:$dragger_version"
    kapt "com.google.dagger:dagger-compiler:$dragger_version"

    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"
    //七牛云
    api "com.qiniu:qiniu-android-sdk:7.3.15"
    //底部导航
    api "com.ashokvarma.android:bottom-navigation-bar:2.0.2"
    //轮播
    api "com.youth.banner:banner:1.4.10"  //最新版本
    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
}
