apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    api "org.jetbrains.anko:anko-support-v4:$anko_version"
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // RxKotlin RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //dagger
    api "com.google.dagger:dagger:$dragger_version"
    kapt "com.google.dagger:dagger-compiler:$dragger_version"

    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"

}
